# spring-pocs

./: .gitignore  Git-Commands  README.md
Spring-Batch/: pom.xml  run.bat
Spring-Batch/src/assembly/: distribution.xml
Spring-Batch/src/main/java/edu/soumya/spring/batch/: Application.java
Spring-Batch/src/main/java/edu/soumya/spring/batch/config/: ApplicationContextConfig.java  BatchConfiguration.java
Spring-Batch/src/main/java/edu/soumya/spring/batch/constants/: Constants.java
Spring-Batch/src/main/java/edu/soumya/spring/batch/detail/report/: DiffDetailHtmlReportGenerator.java
Spring-Batch/src/main/java/edu/soumya/spring/batch/detail/report/util/: DiffHtmlReportGenerationUtil.java
Spring-Batch/src/main/java/edu/soumya/spring/batch/formatting/config/: FormattingConfiguration.java
Spring-Batch/src/main/java/edu/soumya/spring/batch/mapper/: SqlIssueIdMapper.java
Spring-Batch/src/main/java/edu/soumya/spring/batch/model/: SqlDBInfoModel.java  SqlIssue.java
Spring-Batch/src/main/java/edu/soumya/spring/batch/processor/: SqlDiffProcessor.java
Spring-Batch/src/main/java/edu/soumya/spring/batch/reader/: AllSqlIdReader.java  SqlIdFromDBReader.java  SqlIdFromDirectoryReader.java
Spring-Batch/src/main/java/edu/soumya/spring/batch/util/: StringFormatterUtils.java
Spring-Batch/src/main/java/edu/soumya/spring/batch/writer/: SqlDiffReportWriter.java  SqlIdFromDdToListWriter.java  SqlIdFromDirectoryToListWriter.java
Spring-Batch/src/main/resources/: banner.txt  datasource-cfg.properties  logback.properties  unreleased_issue_id_list.info
Spring-Simple-WebApp-SecureLogin/: pom.xml
Spring-Simple-WebApp-SecureLogin/src/main/java/edu/soumya/spring/security/authentication/: MyDBAuthenticationService.java
Spring-Simple-WebApp-SecureLogin/src/main/java/edu/soumya/spring/security/config/: ApplicationContextConfig.java  SpringSecurityInitializer.java  SpringWebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
Spring-Simple-WebApp-SecureLogin/src/main/java/edu/soumya/spring/security/controller/: MainController.java
Spring-Simple-WebApp-SecureLogin/src/main/java/edu/soumya/spring/security/dao/: UserInfoDAO.java
Spring-Simple-WebApp-SecureLogin/src/main/java/edu/soumya/spring/security/dao/impl/: UserInfoDAOImpl.java
Spring-Simple-WebApp-SecureLogin/src/main/java/edu/soumya/spring/security/mapper/: UserInfoMapper.java
Spring-Simple-WebApp-SecureLogin/src/main/java/edu/soumya/spring/security/model/: UserInfo.java
Spring-Simple-WebApp-SecureLogin/src/main/resources/: datasource-cfg.properties
sql-diff-maven-plugin/: pom.xml
sql-diff-maven-plugin/src/main/java/edu/soumya/spring/sqldiff/plugin/: SqlDiffMojo.java
sql-diff-maven-plugin/src/main/java/edu/soumya/spring/sqldiff/plugin/config/: ApplicationContextConfig.java
sql-diff-maven-plugin/src/main/java/edu/soumya/spring/sqldiff/plugin/constants/: Constants.java
sql-diff-maven-plugin/src/main/java/edu/soumya/spring/sqldiff/plugin/diff/processor/: SqlDiffProcessor.java
sql-diff-maven-plugin/src/main/java/edu/soumya/spring/sqldiff/plugin/formatting/config/: FormattingConfiguration.java
sql-diff-maven-plugin/src/main/java/edu/soumya/spring/sqldiff/plugin/mapper/: SQLIssueMapper.java
sql-diff-maven-plugin/src/main/java/edu/soumya/spring/sqldiff/plugin/model/: SQLIssue.java  SqlDBInfoModel.java
sql-diff-maven-plugin/src/main/java/edu/soumya/spring/sqldiff/plugin/report/creator/: DiffDetailHtmlReportCreator.java  DiffSummaryReportCreator.java
sql-diff-maven-plugin/src/main/java/edu/soumya/spring/sqldiff/plugin/report/util/: DiffHtmlReportGenerationUtil.java
sql-diff-maven-plugin/src/main/java/edu/soumya/spring/sqldiff/plugin/runner/: SqlDiffRunner.java
sql-diff-maven-plugin/src/main/java/edu/soumya/spring/sqldiff/plugin/util/: StringFormatterUtils.java
sql-diff-maven-plugin/src/main/resources/: banner.txt  file_location.properties  logback-spring.xml  sql-format-config.properties
