
 ______   ______    __           ______    ________  ______   ______    
/_____/\ /_____/\  /_/\         /_____/\  /_______/\/_____/\ /_____/\   
\::::_\/_\:::_ \ \ \:\ \        \:::_ \ \ \__.::._\/\::::_\/_\::::_\/_  
 \:\/___/\\:\ \ \ \_\:\ \        \:\ \ \ \   \::\ \  \:\/___/\\:\/___/\ 
  \_::._\:\\:\ \ /_ \\:\ \____    \:\ \ \ \  _\::\ \__\:::._\/ \:::._\/ 
    /____\:\\:\_-  \ \\:\/___/\    \:\/.:| |/__\::\__/\\:\ \    \:\ \   
    \_____\/ \___|\_\_/\_____\/     \____/_/\________\/ \_\/     \_\/   
                                                                        

::  SQL Diff Tool  ::
