# POC DataSource
 
poc.datasource.driverClassName=com.mysql.jdbc.Driver
poc.datasource.jdbcUrl=jdbc:mysql://localhost:3306/poc_schema
poc.datasource.username=root
poc.datasource.password=

#h2 db DataSource for Spring Batch
spring.datasource.batch.jdbcUrl=jdbc:h2:mem:testdb
spring.datasource.batch.driverClassName=org.h2.Driver
spring.datasource.batch.username=sa
spring.datasource.batch.password=
