#The Location where product codebase is present
poc.repo.folder.path =E:/POC/xyz_product
#The Location where Diff Report of SQLs will be saved
sql.diff.dest.path=E:/sqldiff
#Name of SQL Diff Report Summary File
sql.diff.summary.filename=sql-diff-summary.txt

new.issue.id.filepath=target/conf/unreleased_issue_id_list.info