#Trim Needed on queries fetched
sql.format.trim.needed=true
#Comma separated regular expressions to remove from fetched queries
sql.format.remove.patterns=
#Comma separated regular expressions from replace one to another in query string. Valid format: from_regex-> to_regex where -> is separator between to regex
sql.format.replace.patterns=[ ]{2_COMMA_} -> _BLANK_SPACE_
#Color Code for Text missing in Query fetched from file in Diff Report
sql.fomat.diff.missinginfile.color.code=green
#Color Code for Text missing in Query fetched from DB in Diff Report
sql.fomat.diff.missingindb.color.code=#ef346f



#Useful Regular Expressions(Regex) for Replacing or Removing(Inside Double quotes) 
# 1. More than one space: "[ ]{2,}"
# 2. Tab: "\t"
# 3. NewLine: "\n"
# 4. Regex1 or Regex2: "regex1|regex2"
# 
# Custom Representation in Property File
# Space: _BLANK_SPACE_
# Comma: _COMMA_
#
# Example of configuration for replacing more than one space or tab by single space is given below
# sql.format.replace.patterns=[ ]{2_COMMA_}|\t -> _BLANK_SPACE_